# resume-tailor-api

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
grafana/provisioning/datasources/: datasources.yml
observability/: loki.yml  prometheus.yml  promtail.yml  tempo.yml
resume-tailor-ui/: CORS_SETUP.md  PROJECT_OVERVIEW.md  README.md  index.html  package-lock.json  package.json
resume-tailor-ui/src/: App.css  App.tsx  index.css
resume-tailor-ui/src/components/: ErrorDisplay.css  ErrorDisplay.tsx  ResultsDisplay.css  ResultsDisplay.tsx  UploadForm.css  UploadForm.tsx
resume-tailor-ui/src/services/: api.ts
resume-tailor-ui/src/types/: api.ts
src/main/java/com/example/resumetailor/: ResumeTailorApiApplication.java
src/main/java/com/example/resumetailor/config/: CorsConfig.java  RestClientConfig.java  TavilyProperties.java
src/main/java/com/example/resumetailor/controller/: ResumeController.java
src/main/java/com/example/resumetailor/dto/: JobMatch.java  ResumeTailorResponse.java
src/main/java/com/example/resumetailor/entity/: ResumeDocument.java
src/main/java/com/example/resumetailor/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/resumetailor/repository/: ResumeRepository.java
src/main/java/com/example/resumetailor/service/: JobSearchService.java  ResumeProcessingService.java  ResumeStorageService.java  ResumeTailorService.java  ResumeTextExtractor.java  ResumeVectorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
